spring.application.name=chargingstation

server.port=8082
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/charging_station_db
spring.datasource.username=postgres
spring.datasource.password=Molim3.karbalaei
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Liquibase
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Show Liquibase logs in the console
logging.level.org.liquibase=INFO
logging.level.org.springframework.boot=INFO